bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               help/,\
               bin/,\
               plugin_customization.ini,\
               intro/,\
               introData.xml,\
               helpData.xml,\
               images/,\
               libs/,\
               embedded-libs/
jars.compile.order = 
