bin.includes = META-INF/,\
               plugin.xml,\
               libs/miglayout-3.7.4-swt.jar,\
               icons/,\
               splash.bmp,\
               help/,\
               bin/,\
               plugin_customization.ini
jars.compile.order = 
